
<!DOCTYPE html>
<html>
    <head>
        <title >Rock Paper Scissor</title>
        <style>
            body {
                background-color: rgb(25,25,25);
                color:white;
                font-family: arial;
            }
            .title{
                font-size: 30px;
                font-weight: bold;
            }
            .images-moves{
                background-color: transparent;
                border:3px solid white;
                height: 120px;
                width: 120px;
                border-radius: 60px;
                margin-right: 10px;
                cursor: pointer;
            }
            .icon-move{
                height:50px ;
            }
            .reset-score{
                background-color: white;
                border:none;
                font-size: 15px;
                padding: 8px 15px;
                cursor:pointer;
            }
            .result{
                font-weight: bold;
                font-size: 30px;
                margin-top: 50px;
            }
            .score{
                margin-top: 60px;
            }
        </style>
    </head>
    <body>
        <p class="title" >Rock Paper Scissor</p>
        <button onclick="
        playGame('rock')
        " class="images-moves">
        <img src="images-RPS/rock-emoji.png" class="icon-move"></button>
        <button
        onclick="
        playGame('paper')
        " class="images-moves"><img src="images-RPS/paper-emoji.png" class="icon-move">
        </button>
        <button onclick="


        playGame('scissors')
        " class="images-moves"><img src="images-RPS/scissors-emoji.png" class="icon-move"></button>
        
        <p class="js-result result"></p>
        <p class="js-moves"></p>
        <p class="js-score score"></p>
        <button onclick="
        score.wins=0;
        score.loses=0;
        score.ties=0;
        
        localStorage.removeItem('score');
        updateScore();
        " class="reset-score">Reset score</button>
        <Script>
            
            let score=JSON.parse(localStorage.getItem('score')) || {
                wins:0,
                loses:0,
                ties:0
            };
            
            updateScore();

            function playGame(playerMove){
                const computerResult=function1();
                let result='';
                if (playerMove==='scissors'){
                    
                    if (computerResult==='rock'){
                        result='You Lose';
                    } else if(computerResult==='paper'){
                        result='You Win';
                    }else if(computerResult==='scissors'){
                        result='Tie';
                    }
                }else if(playerMove==='rock'){
                    
                    if (computerResult==='rock'){
                        result='Tie';
                    } else if(computerResult==='paper'){
                        result='You Lose';
                    }else if(computerResult==='scissors'){
                        result='You Win';
                    }
                }else if(playerMove==='paper'){
                    
                    if (computerResult==='rock'){
                        result='You Win';
                    } else if(computerResult==='paper'){
                        result='Tie';
                    }else if(computerResult==='scissors'){
                        result='You Lose';
                    }

                }
                if (result==='You Win'){
                    score.wins+=1;

                }else if (result==='You Lose'){
                    score.loses+=1;
                }else if (result==='Tie'){
                    score.ties+=1;
                }
                document.querySelector('.js-result').innerHTML= result;

                document.querySelector('.js-moves').innerHTML=`You choose <img src="images-RPS/${playerMove}-emoji.png" class="icon-move">. Computer choose <img src="images-RPS/${computerResult}-emoji.png" class="icon-move">.`

                updateScore();

                localStorage.setItem('score',JSON.stringify(score));
                
            }
            function updateScore(){
                document.querySelector('.js-score').innerHTML=`Wins:${score.wins}, Losses:${score.loses}, Ties:${score.ties}`

            }

            function function1(){
                const computerMove=Math.random();
                if (computerMove>=0 && computerMove<1/3){
                    computerResult='rock';
                }else if(computerMove>=1/3 && computerMove<2/3) {
                computerResult='paper';
                }else if(computerMove>=2/3 && computerMove<1){
                    computerResult='scissors';
                }
                return computerResult
            }

        </Script>

    </body>

</html>
